/********reset code********/
* {
  margin: 0;
  padding: 0; }

h1, h2, h3, h4, h5, h6 {
  font-size: 13px;
  margin: 0; }

body {
  line-height: 1;
  font-size: 12px; }

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  padding: 5px 0;
  margin: 0 15px; }

ul, ol {
  list-style: none;
  margin: 0;
  padding: 0; }

img {
  border: 0; }

a {
  color: #000;
  text-decoration: none;
  outline: none; }

a:hover {
  text-decoration: underline; }

p {
  line-height: 25px;
  margin: 0;
  padding: 0; }

table, th, td {
  border: 1px solid black;
  border-collapse: collapse; }

/********reset code********/
#hq-header-wrapper {
  width: 100%;
  display: block; }
  #hq-header-wrapper .hq-header {
    min-height: 70px;
    display: block;
    width: 100%;
    position: absolute;
    z-index: 90;
    padding: 20px 0;
    margin-bottom: 30px;
    background: transparent; }
    #hq-header-wrapper .hq-header.hq-bg-sticky {
      background: #3E69DC;
      z-index: 999;
      padding: 10px 0;
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
      margin-bottom: 0; }
    #hq-header-wrapper .hq-header .hq-logo {
      color: #fff; }
      #hq-header-wrapper .hq-header .hq-logo a {
        display: block; }
    #hq-header-wrapper .hq-header .hq-icon-social {
      padding: 0;
      margin: 0;
      list-style: none;
      text-align: right;
      padding-top: 5px; }
      #hq-header-wrapper .hq-header .hq-icon-social li {
        display: inline-block;
        vertical-align: middle;
        margin-left: 20px;
        font-size: 15px;
        position: relative; }
        #hq-header-wrapper .hq-header .hq-icon-social li a {
          justify-content: center;
          font-weight: bold;
          display: inline-block;
          vertical-align: middle;
          -webkit-transition: all 0.3s ease 0s;
          -khtml-transition: all 0.3s ease 0s;
          -moz-transition: all 0.3s ease 0s;
          -ms-transition: all 0.3s ease 0s;
          -o-transition: all 0.3s ease 0s;
          transition: all 0.3s ease 0s; }
          #hq-header-wrapper .hq-header .hq-icon-social li a .fa {
            color: #fff; }
          #hq-header-wrapper .hq-header .hq-icon-social li a:hover {
            color: #25366c;
            border: none;
            text-decoration: none; }
            #hq-header-wrapper .hq-header .hq-icon-social li a:hover:after {
              width: 100%; }
          #hq-header-wrapper .hq-header .hq-icon-social li a:after {
            -webkit-transition: all 0.3s ease 0s;
            -khtml-transition: all 0.3s ease 0s;
            -moz-transition: all 0.3s ease 0s;
            -ms-transition: all 0.3s ease 0s;
            -o-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
            left: 0;
            content: "";
            width: 0%;
            position: absolute;
            bottom: -5px;
            background: #25366c;
            border-radius: 5px;
            height: 2px; }
        #hq-header-wrapper .hq-header .hq-icon-social li:last-child a:hover:after {
          width: 0; }

.hq-slider {
  width: 100%;
  height: 100vh;
  overflow: hidden; }
  .hq-slider .customNavigation {
    position: absolute;
    z-index: 1;
    width: 100%;
    top: 45%;
    padding: 0 30px; }
    .hq-slider .customNavigation a {
      color: #fff;
      -webkit-transition: all 0.3s ease 0s;
      -khtml-transition: all 0.3s ease 0s;
      -moz-transition: all 0.3s ease 0s;
      -ms-transition: all 0.3s ease 0s;
      -o-transition: all 0.3s ease 0s;
      transition: all 0.3s ease 0s; }
      .hq-slider .customNavigation a span {
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid #fff;
        font-size: 30px;
        -webkit-transition: all 0.3s ease 0s;
        -khtml-transition: all 0.3s ease 0s;
        -moz-transition: all 0.3s ease 0s;
        -ms-transition: all 0.3s ease 0s;
        -o-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s; }
        .hq-slider .customNavigation a span:hover {
          border-color: #25366c;
          color: #25366c; }
      .hq-slider .customNavigation a.prev {
        float: left; }
      .hq-slider .customNavigation a.next {
        float: right; }
  .hq-slider #hq-list-slider {
    position: relative; }
    .hq-slider #hq-list-slider .owl-wrapper-outer .owl-wrapper .owl-item .item .hq-slider-text {
      color: #fff;
      text-align: center;
      display: block;
      position: absolute;
      top: 45%;
      width: 100%; }
      .hq-slider #hq-list-slider .owl-wrapper-outer .owl-wrapper .owl-item .item .hq-slider-text h2 {
        font-size: 74px;
        text-transform: uppercase;
        margin-bottom: 10px;
        font-weight: 100; }
      .hq-slider #hq-list-slider .owl-wrapper-outer .owl-wrapper .owl-item .item .hq-slider-text p {
        font-size: 16px; }
    .hq-slider #hq-list-slider .owl-wrapper-outer .owl-wrapper .owl-item .item .hq-img-slider {
      background-size: cover;
      background-position: center center;
      width: 100%;
      height: 100vh;
      display: block; }

.hq-subtext-slider {
  text-align: center; }
  .hq-subtext-slider p {
    margin-bottom: 50px;
    font-size: 22px;
    color: #FFFFFF;
    font-style: italic; }

#as-hamburger {
  width: 60px;
  height: 60px;
  position: fixed;
  z-index: 99;
  right: 5%;
  cursor: pointer;
  background: rgba(0, 0, 0, 0.7);
  top: 120px;
  -webkit-border-radius: 50%;
  -khtml-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%; }
  #as-hamburger #top,
  #as-hamburger #middle,
  #as-hamburger #bottom {
    background: #fff;
    height: 3px;
    display: block;
    margin-bottom: 5px;
    position: absolute;
    right: 13px;
    width: 55%;
    -webkit-transition: width 0.2s cubic-bezier(0.77, 0, 0.175, 1);
    -khtml-transition: width 0.2s cubic-bezier(0.77, 0, 0.175, 1);
    -moz-transition: width 0.2s cubic-bezier(0.77, 0, 0.175, 1);
    -ms-transition: width 0.2s cubic-bezier(0.77, 0, 0.175, 1);
    -o-transition: width 0.2s cubic-bezier(0.77, 0, 0.175, 1);
    transition: width 0.2s cubic-bezier(0.77, 0, 0.175, 1); }
  #as-hamburger #top {
    top: 20px;
    -webkit-transition-delay: 0.3s;
    -khtml-transition-delay: 0.3s;
    -moz-transition-delay: 0.3s;
    -ms-transition-delay: 0.3s;
    -o-transition-delay: 0.3s;
    transition-delay: 0.3s; }
  #as-hamburger #middle {
    top: 29px;
    -webkit-transition-delay: 0.4s;
    -khtml-transition-delay: 0.4s;
    -moz-transition-delay: 0.4s;
    -ms-transition-delay: 0.4s;
    -o-transition-delay: 0.4s;
    transition-delay: 0.4s; }
  #as-hamburger #bottom {
    top: 37px;
    -webkit-transition-delay: 0.5s;
    -khtml-transition-delay: 0.5s;
    -moz-transition-delay: 0.5s;
    -ms-transition-delay: 0.5s;
    -o-transition-delay: 0.5s;
    transition-delay: 0.5s; }
  #as-hamburger .as-close-btn {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-transform: rotate(45deg);
    -khtml-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg); }
    #as-hamburger .as-close-btn:before, #as-hamburger .as-close-btn:after {
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      background: #fff;
      content: '';
      -moz-transition: -moz-transform 0.5s cubic-bezier(1, 0, 0.175, 1);
      -o-transition: -o-transform 0.5s cubic-bezier(1, 0, 0.175, 1);
      -webkit-transition: -webkit-transform 0.5s cubic-bezier(1, 0, 0.175, 1);
      transition: transform 0.5s cubic-bezier(1, 0, 0.175, 1); }
    #as-hamburger .as-close-btn:before {
      width: 32px;
      height: 3px;
      margin: -2px 0 0 -16px;
      -webkit-transform: scaleX(0);
      -khtml-transform: scaleX(0);
      -moz-transform: scaleX(0);
      -ms-transform: scaleX(0);
      -o-transform: scaleX(0);
      transform: scaleX(0);
      -webkit-transform-origin: 0 50% 0;
      -khtml-transform-origin: 0 50% 0;
      -moz-transform-origin: 0 50% 0;
      -ms-transform-origin: 0 50% 0;
      -o-transform-origin: 0 50% 0;
      transform-origin: 0 50% 0; }
    #as-hamburger .as-close-btn:after {
      height: 32px;
      width: 3px;
      margin: -16px 0 0 -2px;
      -webkit-transform: scaleY(0);
      -khtml-transform: scaleY(0);
      -moz-transform: scaleY(0);
      -ms-transform: scaleY(0);
      -o-transform: scaleY(0);
      transform: scaleY(0);
      -webkit-transition-delay: 0.15s;
      -khtml-transition-delay: 0.15s;
      -moz-transition-delay: 0.15s;
      -ms-transition-delay: 0.15s;
      -o-transition-delay: 0.15s;
      transition-delay: 0.15s;
      -webkit-transform-origin: 50% 100% 0;
      -khtml-transform-origin: 50% 100% 0;
      -moz-transform-origin: 50% 100% 0;
      -ms-transform-origin: 50% 100% 0;
      -o-transform-origin: 50% 100% 0;
      transform-origin: 50% 100% 0; }
  #as-hamburger.is-closed #top,
  #as-hamburger.is-closed #middle,
  #as-hamburger.is-closed #bottom {
    width: 0; }
  #as-hamburger.is-closed #top {
    -webkit-transition-delay: 0;
    -khtml-transition-delay: 0;
    -moz-transition-delay: 0;
    -ms-transition-delay: 0;
    -o-transition-delay: 0;
    transition-delay: 0; }
  #as-hamburger.is-closed #middle {
    -webkit-transition-delay: 0.1s;
    -khtml-transition-delay: 0.1s;
    -moz-transition-delay: 0.1s;
    -ms-transition-delay: 0.1s;
    -o-transition-delay: 0.1s;
    transition-delay: 0.1s; }
  #as-hamburger.is-closed #bottom {
    -webkit-transition-delay: 0.2s;
    -khtml-transition-delay: 0.2s;
    -moz-transition-delay: 0.2s;
    -ms-transition-delay: 0.2s;
    -o-transition-delay: 0.2s;
    transition-delay: 0.2s; }
  #as-hamburger.is-closed .as-close-btn:before {
    -webkit-transform: scaleX(1);
    -khtml-transform: scaleX(1);
    -moz-transform: scaleX(1);
    -ms-transform: scaleX(1);
    -o-transform: scaleX(1);
    transform: scaleX(1); }
  #as-hamburger.is-closed .as-close-btn:after {
    -webkit-transform: scaleY(1);
    -khtml-transform: scaleY(1);
    -moz-transform: scaleY(1);
    -ms-transform: scaleY(1);
    -o-transform: scaleY(1);
    transform: scaleY(1); }

@media (max-width: 1200px) {
  #hq-header-wrapper .hq-icon-social li.hq-nav-hide {
    display: none; } }
body {
  overflow-x: hidden;
  font-family: 'Roboto', sans-serif;
  color: #191919; }

.text-muted {
  color: #777; }

.text-primary {
  color: #fed136; }

p {
  font-size: 14px;
  line-height: 1.75; }

p.large {
  font-size: 16px; }

a,
a.active,
a:active,
a:focus,
a:hover {
  outline: none; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  font-weight: 700; }

.img-centered {
  margin: 0 auto; }

.bg-light-gray {
  background-color: #f7f7f7; }

.bg-darkest-gray {
  background-color: #222; }

.btn-primary {
  color: white;
  background-color: #fed136;
  border-color: #fed136;
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  font-weight: 700; }
  .btn-primary.active, .btn-primary:active, .btn-primary:focus, .btn-primary:hover,
  .open .dropdown-toggle.btn-primary {
    color: white;
    background-color: #fec503;
    border-color: #f6bf01; }

  .btn-primary.active, .btn-primary:active,
  .open .dropdown-toggle.btn-primary {
    background-image: none; }

  .btn-primary.disabled, .btn-primary.disabled.active, .btn-primary.disabled:active, .btn-primary.disabled:focus, .btn-primary.disabled:hover, .btn-primary[disabled], .btn-primary[disabled].active, .btn-primary[disabled]:active, .btn-primary[disabled]:focus, .btn-primary[disabled]:hover,
  fieldset[disabled] .btn-primary,
  fieldset[disabled] .btn-primary.active,
  fieldset[disabled] .btn-primary:active,
  fieldset[disabled] .btn-primary:focus,
  fieldset[disabled] .btn-primary:hover {
    background-color: #fed136;
    border-color: #fed136; }
  .btn-primary .badge {
    color: #fed136;
    background-color: white; }

.btn-xl {
  color: white;
  background-color: #fed136;
  border-color: #fed136;
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  border-radius: 3px;
  font-size: 18px;
  padding: 20px 40px; }
  .btn-xl.active, .btn-xl:active, .btn-xl:focus, .btn-xl:hover,
  .open .dropdown-toggle.btn-xl {
    color: white;
    background-color: #fec503;
    border-color: #f6bf01; }

  .btn-xl.active, .btn-xl:active,
  .open .dropdown-toggle.btn-xl {
    background-image: none; }

  .btn-xl.disabled, .btn-xl.disabled.active, .btn-xl.disabled:active, .btn-xl.disabled:focus, .btn-xl.disabled:hover, .btn-xl[disabled], .btn-xl[disabled].active, .btn-xl[disabled]:active, .btn-xl[disabled]:focus, .btn-xl[disabled]:hover,
  fieldset[disabled] .btn-xl,
  fieldset[disabled] .btn-xl.active,
  fieldset[disabled] .btn-xl:active,
  fieldset[disabled] .btn-xl:focus,
  fieldset[disabled] .btn-xl:hover {
    background-color: #fed136;
    border-color: #fed136; }
  .btn-xl .badge {
    color: #fed136;
    background-color: white; }

@media (min-width: 1200px) {
  .hq-logo {
    width: 100%;
    text-align: center; } }
@media (min-width: 850px) {
  .navbar-default {
    background-color: transparent;
    padding: 0;
    -webkit-transition: padding 0.3s;
    -moz-transition: padding 0.3s;
    transition: padding 0.3s;
    border: none;
    margin-top: 55px; }
    .navbar-default .navbar-brand {
      font-size: 2em;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
      top: -42px; }
    .navbar-default .navbar-nav > .active > a {
      border-radius: 3px; }

  .navbar-default.navbar-shrink {
    background-color: #222;
    padding: 10px 0; }
    .navbar-default.navbar-shrink .navbar-brand {
      font-size: 1.5em; } }
@media only screen and (min-width: 850px) and (max-width: 1024px) {
  .navbar-default {
    margin-top: 45px; }
    .navbar-default .nav li a {
      font-size: 12px; } }
section {
  padding: 100px 0; }
  section h2.section-heading {
    font-size: 47px;
    margin-top: 0;
    margin-bottom: 40px;
    color: #fff; }
    section h2.section-heading:after {
      content: "";
      display: block;
      height: 3px;
      width: 18%;
      margin: 12px auto;
      background-color: #b51218; }
  section h3.section-subheading {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    text-transform: none;
    font-style: italic;
    font-weight: 400;
    margin-bottom: 75px; }

@media (min-width: 768px) {
  section {
    padding: 91px 0; } }
.service-heading {
  margin: 15px 0 0 0;
  text-transform: none;
  font-size: 23px;
  color: #545454; }

#portfolio .portfolio-item {
  margin: 0 0 15px;
  right: 0; }
  #portfolio .portfolio-item .portfolio-link {
    display: block;
    position: relative;
    max-width: 400px;
    margin: 0 auto; }
    #portfolio .portfolio-item .portfolio-link .portfolio-hover {
      background: fade(#fed136, 90%);
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: all ease 0.5s;
      -webkit-transition: all ease 0.5s;
      -moz-transition: all ease 0.5s; }
      #portfolio .portfolio-item .portfolio-link .portfolio-hover:hover {
        opacity: 1; }
      #portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content {
        position: absolute;
        width: 100%;
        height: 20px;
        font-size: 20px;
        text-align: center;
        top: 50%;
        margin-top: -12px;
        color: white; }
        #portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content i {
          margin-top: -12px; }
        #portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h3,
        #portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h4 {
          margin: 0; }
  #portfolio .portfolio-item .portfolio-caption {
    max-width: 400px;
    margin: 0 auto;
    background-color: white;
    text-align: center;
    padding: 25px; }
    #portfolio .portfolio-item .portfolio-caption h4 {
      text-transform: none;
      margin: 0; }
    #portfolio .portfolio-item .portfolio-caption p {
      font-family: 'Roboto', sans-serif;
      font-style: italic;
      font-size: 16px;
      margin: 0; }
#portfolio * {
  z-index: 2; }

@media (min-width: 767px) {
  #portfolio .portfolio-item {
    margin: 0 0 30px; } }
.timeline {
  list-style: none;
  padding: 0;
  position: relative; }
  .timeline:before {
    top: 0;
    bottom: 0;
    position: absolute;
    content: "";
    width: 2px;
    background-color: #f1f1f1;
    left: 40px;
    margin-left: -1.5px; }
  .timeline > li {
    margin-bottom: 50px;
    position: relative;
    min-height: 50px; }
    .timeline > li:after, .timeline > li:before {
      content: " ";
      display: table; }
    .timeline > li:after {
      clear: both; }
    .timeline > li .timeline-panel {
      width: 100%;
      float: right;
      padding: 0 20px 0 100px;
      position: relative;
      text-align: left; }
      .timeline > li .timeline-panel:before {
        border-left-width: 0;
        border-right-width: 15px;
        left: -15px;
        right: auto; }
      .timeline > li .timeline-panel:after {
        border-left-width: 0;
        border-right-width: 14px;
        left: -14px;
        right: auto; }
    .timeline > li .timeline-image {
      left: 0;
      margin-left: 0;
      width: 80px;
      height: 80px;
      position: absolute;
      z-index: 100;
      background-color: #fed136;
      color: white;
      border-radius: 100%;
      border: 7px solid #f1f1f1;
      text-align: center; }
      .timeline > li .timeline-image h4 {
        font-size: 10px;
        margin-top: 12px;
        line-height: 14px; }
    .timeline > li.timeline-inverted > .timeline-panel {
      float: right;
      text-align: left;
      padding: 0 20px 0 100px; }
      .timeline > li.timeline-inverted > .timeline-panel:before {
        border-left-width: 0;
        border-right-width: 15px;
        left: -15px;
        right: auto; }
      .timeline > li.timeline-inverted > .timeline-panel:after {
        border-left-width: 0;
        border-right-width: 14px;
        left: -14px;
        right: auto; }
    .timeline > li:last-child {
      margin-bottom: 0; }
  .timeline .timeline-heading h4 {
    margin-top: 0;
    color: inherit; }
    .timeline .timeline-heading h4.subheading {
      text-transform: none; }
  .timeline .timeline-body > p,
  .timeline .timeline-body > ul {
    margin-bottom: 0; }

@media (min-width: 768px) {
  .timeline:before {
    left: 50%; }
  .timeline > li {
    margin-bottom: 100px;
    min-height: 100px; }
    .timeline > li .timeline-panel {
      width: 41%;
      float: left;
      padding: 0 20px 20px 30px;
      text-align: right; }
    .timeline > li .timeline-image {
      width: 100px;
      height: 100px;
      left: 50%;
      margin-left: -50px; }
      .timeline > li .timeline-image h4 {
        font-size: 13px;
        margin-top: 16px;
        line-height: 18px; }
    .timeline > li.timeline-inverted > .timeline-panel {
      float: right;
      text-align: left;
      padding: 0 30px 20px 20px; } }
@media (min-width: 992px) {
  .timeline > li {
    min-height: 150px; }
    .timeline > li .timeline-panel {
      padding: 0 20px 20px; }
    .timeline > li .timeline-image {
      width: 150px;
      height: 150px;
      margin-left: -75px; }
      .timeline > li .timeline-image h4 {
        font-size: 18px;
        margin-top: 30px;
        line-height: 26px; }
    .timeline > li.timeline-inverted > .timeline-panel {
      padding: 0 20px 20px; } }
@media (min-width: 1200px) {
  .timeline > li {
    min-height: 170px; }
    .timeline > li .timeline-panel {
      padding: 0 20px 20px 100px; }
    .timeline > li .timeline-image {
      width: 170px;
      height: 170px;
      margin-left: -85px; }
      .timeline > li .timeline-image h4 {
        margin-top: 40px; }
    .timeline > li.timeline-inverted > .timeline-panel {
      padding: 0 100px 20px 20px; } }
.team-member {
  text-align: center;
  margin-bottom: 50px; }
  .team-member img {
    margin: 0 auto;
    border: 7px solid white; }
  .team-member h4 {
    margin-top: 25px;
    margin-bottom: 0;
    text-transform: none; }
  .team-member p {
    margin-top: 0; }

aside.clients img {
  margin: 50px auto; }

section#contact {
  background-color: #222;
  background-image: url("../img/map-image.png");
  background-position: center;
  background-repeat: no-repeat; }
  section#contact .section-heading {
    color: white; }
  section#contact .form-group {
    margin-bottom: 25px; }
    section#contact .form-group input,
    section#contact .form-group textarea {
      padding: 20px; }
    section#contact .form-group input.form-control {
      height: auto; }
    section#contact .form-group textarea.form-control {
      height: 236px; }
  section#contact .form-control:focus {
    border-color: #fed136;
    box-shadow: none; }
  section#contact ::-webkit-input-placeholder {
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    color: #bbbbbb; }
  section#contact :-moz-placeholder {
    /* Firefox 18- */
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    color: #bbbbbb; }
  section#contact ::-moz-placeholder {
    /* Firefox 19+ */
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    color: #bbbbbb; }
  section#contact :-ms-input-placeholder {
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    color: #bbbbbb; }
  section#contact .text-danger {
    color: #e74c3c; }

footer {
  padding: 25px 0;
  text-align: center; }
  footer span.copyright {
    line-height: 40px;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    text-transform: none; }
  footer ul.quicklinks {
    margin-bottom: 0;
    line-height: 40px;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    text-transform: none; }

ul.social-buttons {
  margin-bottom: 0; }
  ul.social-buttons li a {
    display: block;
    height: 40px;
    width: 40px;
    border-radius: 100%;
    font-size: 20px;
    line-height: 40px;
    color: white;
    outline: none;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s; }

.btn.active,
.btn:active,
.btn:active:focus,
.btn:focus {
  outline: none; }

.portfolio-modal .modal-dialog {
  margin: 0;
  height: 100%;
  width: auto; }
.portfolio-modal .modal-content {
  border-radius: 0;
  background-clip: border-box;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: none;
  min-height: 100%;
  padding: 100px 0;
  text-align: center; }
  .portfolio-modal .modal-content h2 {
    margin-bottom: 15px;
    font-size: 3em; }
  .portfolio-modal .modal-content p {
    margin-bottom: 30px; }
  .portfolio-modal .modal-content p.item-intro {
    margin: 20px 0 30px;
    font-family: 'Roboto', sans-serif;
    font-style: italic;
    font-size: 16px; }
  .portfolio-modal .modal-content ul.list-inline {
    margin-bottom: 30px;
    margin-top: 0; }
  .portfolio-modal .modal-content img {
    margin-bottom: 30px; }
.portfolio-modal .close-modal {
  position: absolute;
  width: 75px;
  height: 75px;
  background-color: transparent;
  top: 25px;
  right: 25px;
  cursor: pointer; }
  .portfolio-modal .close-modal:hover {
    opacity: 0.3; }
  .portfolio-modal .close-modal .lr {
    height: 75px;
    width: 1px;
    margin-left: 35px;
    background-color: #222;
    transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    /* IE 9 */
    -webkit-transform: rotate(45deg);
    /* Safari and Chrome */
    z-index: 1051; }
    .portfolio-modal .close-modal .lr .rl {
      height: 75px;
      width: 1px;
      background-color: #222;
      transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      /* IE 9 */
      -webkit-transform: rotate(90deg);
      /* Safari and Chrome */
      z-index: 1052; }
.portfolio-modal .modal-backdrop {
  opacity: 0;
  display: none; }

::-moz-selection {
  text-shadow: none;
  background: #fed136; }

::selection {
  text-shadow: none;
  background: #fed136; }

img::selection {
  background: transparent; }

img::-moz-selection {
  background: transparent; }

body {
  -webkit-tap-highlight-color: #fed136; }

/* ------------------------------------------------------------- */
/* Page 1 */
/* ------------------------------------------------------------- */
.navbar-custom {
  border-color: transparent; }

.carousel,
.item,
.active {
  height: 100%; }

.carousel-inner {
  height: 100%; }

/* Background images are set within the HTML using inline CSS, not here */
.fill {
  width: 100%;
  height: 100%;
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover; }

#myCarousel {
  height: 706px; }

.carousel-control {
  background: none;
  background-image: none !important;
  opacity: 1;
  bottom: 100px; }

.tparrows {
  width: 70px;
  height: 70px;
  background-color: #000000;
  border-radius: 50%; }
  .tparrows:before {
    font-size: 23px;
    line-height: 65px; }

.carousel-control .icon-prev::before, .carousel-control .icon-next::before {
  content: url(../images/icon-previous.png);
  line-height: 68px; }

.carousel-control .icon-next::before {
  transform: rotate(180deg);
  display: block; }

.carousel-caption {
  color: #191919;
  text-shadow: none;
  bottom: 32%; }
  .carousel-caption h1 {
    font-size: 44px;
    margin-bottom: 25px; }
    .carousel-caption h1:after {
      content: "";
      display: block;
      height: 3px;
      width: 18%;
      margin: 12px auto;
      background-color: #b51218; }
  .carousel-caption .color-text-vatc {
    color: #b51218; }
  .carousel-caption p {
    font-size: 16px;
    width: 80%;
    margin: 0 auto; }

.over-lay-area1 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.6); }

.as-nav-wrapper {
  position: fixed;
  z-index: 98;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  opacity: 0;
  overflow: auto;
  visibility: hidden;
  background-color: #313131;
  background-color: rgba(49, 49, 49, 0.8);
  -webkit-transform: scale(0.7);
  -khtml-transform: scale(0.7);
  -moz-transform: scale(0.7);
  -ms-transform: scale(0.7);
  -o-transform: scale(0.7);
  transform: scale(0.7);
  -webkit-transition: -webkit-transform 0.2s, opacity 0.2s, visibility 0s 0.2s;
  -moz-transition: -moz-transform 0.2s, opacity 0.2s, visibility 0s 0.2s;
  transition: transform 0.2s, opacity 0.2s, visibility 0s 0.2s; }

.as-nav-wrapper .as-primary-nav {
  text-align: center;
  padding: 0;
  margin: 0;
  list-style: none; }

.as-nav-wrapper .as-primary-nav > li {
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(80px);
  -khtml-transform: translateY(80px);
  -moz-transform: translateY(80px);
  -ms-transform: translateY(80px);
  -o-transform: translateY(80px);
  transform: translateY(80px);
  -webkit-transition: all 1s cubic-bezier(0.77, 0, 0.175, 1);
  -khtml-transition: all 1s cubic-bezier(0.77, 0, 0.175, 1);
  -moz-transition: all 1s cubic-bezier(0.77, 0, 0.175, 1);
  -ms-transition: all 1s cubic-bezier(0.77, 0, 0.175, 1);
  -o-transition: all 1s cubic-bezier(0.77, 0, 0.175, 1);
  transition: all 1s cubic-bezier(0.77, 0, 0.175, 1); }

.as-nav-wrapper .as-primary-nav > li:nth-of-type(1) {
  -webkit-transition-delay: 100ms;
  -khtml-transition-delay: 100ms;
  -moz-transition-delay: 100ms;
  -ms-transition-delay: 100ms;
  -o-transition-delay: 100ms;
  transition-delay: 100ms; }

.as-nav-wrapper .as-primary-nav > li:nth-of-type(2) {
  -webkit-transition-delay: 200ms;
  -khtml-transition-delay: 200ms;
  -moz-transition-delay: 200ms;
  -ms-transition-delay: 200ms;
  -o-transition-delay: 200ms;
  transition-delay: 200ms; }

.as-nav-wrapper .as-primary-nav > li:nth-of-type(3) {
  -webkit-transition-delay: 300ms;
  -khtml-transition-delay: 300ms;
  -moz-transition-delay: 300ms;
  -ms-transition-delay: 300ms;
  -o-transition-delay: 300ms;
  transition-delay: 300ms; }

.as-nav-wrapper .as-primary-nav > li:nth-of-type(4) {
  -webkit-transition-delay: 400ms;
  -khtml-transition-delay: 400ms;
  -moz-transition-delay: 400ms;
  -ms-transition-delay: 400ms;
  -o-transition-delay: 400ms;
  transition-delay: 400ms; }

.as-nav-wrapper .as-primary-nav > li:nth-of-type(5) {
  -webkit-transition-delay: 500ms;
  -khtml-transition-delay: 500ms;
  -moz-transition-delay: 500ms;
  -ms-transition-delay: 500ms;
  -o-transition-delay: 500ms;
  transition-delay: 500ms; }

.as-nav-wrapper .as-primary-nav > li:nth-of-type(6) {
  -webkit-transition-delay: 600ms;
  -khtml-transition-delay: 600ms;
  -moz-transition-delay: 600ms;
  -ms-transition-delay: 600ms;
  -o-transition-delay: 600ms;
  transition-delay: 600ms; }

.as-nav-wrapper .as-primary-nav > li:nth-of-type(7) {
  -webkit-transition-delay: 700ms;
  -khtml-transition-delay: 700ms;
  -moz-transition-delay: 700ms;
  -ms-transition-delay: 700ms;
  -o-transition-delay: 700ms;
  transition-delay: 700ms; }

.as-nav-wrapper .as-primary-nav > li:nth-of-type(8) {
  -webkit-transition-delay: 800ms;
  -khtml-transition-delay: 800ms;
  -moz-transition-delay: 800ms;
  -ms-transition-delay: 800ms;
  -o-transition-delay: 800ms;
  transition-delay: 800ms; }

.as-nav-wrapper .as-primary-nav > li:nth-of-type(9) {
  -webkit-transition-delay: 900ms;
  -khtml-transition-delay: 900ms;
  -moz-transition-delay: 900ms;
  -ms-transition-delay: 900ms;
  -o-transition-delay: 900ms;
  transition-delay: 900ms; }

.as-nav-wrapper .as-primary-nav > li:nth-of-type(10) {
  -webkit-transition-delay: 1000ms;
  -khtml-transition-delay: 1000ms;
  -moz-transition-delay: 1000ms;
  -ms-transition-delay: 1000ms;
  -o-transition-delay: 1000ms;
  transition-delay: 1000ms; }

.as-nav-wrapper .as-primary-nav > li:nth-of-type(11) {
  -webkit-transition-delay: 1100ms;
  -khtml-transition-delay: 1100ms;
  -moz-transition-delay: 1100ms;
  -ms-transition-delay: 1100ms;
  -o-transition-delay: 1100ms;
  transition-delay: 1100ms; }

.as-nav-wrapper .as-primary-nav > li:nth-of-type(12) {
  -webkit-transition-delay: 1200ms;
  -khtml-transition-delay: 1200ms;
  -moz-transition-delay: 1200ms;
  -ms-transition-delay: 1200ms;
  -o-transition-delay: 1200ms;
  transition-delay: 1200ms; }

.as-nav-wrapper .as-primary-nav > li:nth-of-type(13) {
  -webkit-transition-delay: 1300ms;
  -khtml-transition-delay: 1300ms;
  -moz-transition-delay: 1300ms;
  -ms-transition-delay: 1300ms;
  -o-transition-delay: 1300ms;
  transition-delay: 1300ms; }

.as-nav-wrapper .as-primary-nav > li:nth-of-type(14) {
  -webkit-transition-delay: 1400ms;
  -khtml-transition-delay: 1400ms;
  -moz-transition-delay: 1400ms;
  -ms-transition-delay: 1400ms;
  -o-transition-delay: 1400ms;
  transition-delay: 1400ms; }

.as-nav-wrapper .as-primary-nav > li:nth-of-type(15) {
  -webkit-transition-delay: 1500ms;
  -khtml-transition-delay: 1500ms;
  -moz-transition-delay: 1500ms;
  -ms-transition-delay: 1500ms;
  -o-transition-delay: 1500ms;
  transition-delay: 1500ms; }

.as-nav-wrapper .as-primary-nav > li:nth-of-type(16) {
  -webkit-transition-delay: 1600ms;
  -khtml-transition-delay: 1600ms;
  -moz-transition-delay: 1600ms;
  -ms-transition-delay: 1600ms;
  -o-transition-delay: 1600ms;
  transition-delay: 1600ms; }

.as-nav-wrapper .as-primary-nav > li:nth-of-type(17) {
  -webkit-transition-delay: 1700ms;
  -khtml-transition-delay: 1700ms;
  -moz-transition-delay: 1700ms;
  -ms-transition-delay: 1700ms;
  -o-transition-delay: 1700ms;
  transition-delay: 1700ms; }

.as-nav-wrapper .as-primary-nav > li:nth-of-type(18) {
  -webkit-transition-delay: 1800ms;
  -khtml-transition-delay: 1800ms;
  -moz-transition-delay: 1800ms;
  -ms-transition-delay: 1800ms;
  -o-transition-delay: 1800ms;
  transition-delay: 1800ms; }

.as-nav-wrapper .as-primary-nav > li:nth-of-type(19) {
  -webkit-transition-delay: 1900ms;
  -khtml-transition-delay: 1900ms;
  -moz-transition-delay: 1900ms;
  -ms-transition-delay: 1900ms;
  -o-transition-delay: 1900ms;
  transition-delay: 1900ms; }

.as-nav-wrapper .as-primary-nav > li:nth-of-type(20) {
  -webkit-transition-delay: 2000ms;
  -khtml-transition-delay: 2000ms;
  -moz-transition-delay: 2000ms;
  -ms-transition-delay: 2000ms;
  -o-transition-delay: 2000ms;
  transition-delay: 2000ms; }

.as-nav-wrapper .as-primary-nav > li:nth-of-type(21) {
  -webkit-transition-delay: 2100ms;
  -khtml-transition-delay: 2100ms;
  -moz-transition-delay: 2100ms;
  -ms-transition-delay: 2100ms;
  -o-transition-delay: 2100ms;
  transition-delay: 2100ms; }

.as-nav-wrapper .as-primary-nav > li:nth-of-type(22) {
  -webkit-transition-delay: 2200ms;
  -khtml-transition-delay: 2200ms;
  -moz-transition-delay: 2200ms;
  -ms-transition-delay: 2200ms;
  -o-transition-delay: 2200ms;
  transition-delay: 2200ms; }

.as-nav-wrapper .as-primary-nav > li:nth-of-type(23) {
  -webkit-transition-delay: 2300ms;
  -khtml-transition-delay: 2300ms;
  -moz-transition-delay: 2300ms;
  -ms-transition-delay: 2300ms;
  -o-transition-delay: 2300ms;
  transition-delay: 2300ms; }

.as-nav-wrapper .as-primary-nav > li:nth-of-type(24) {
  -webkit-transition-delay: 2400ms;
  -khtml-transition-delay: 2400ms;
  -moz-transition-delay: 2400ms;
  -ms-transition-delay: 2400ms;
  -o-transition-delay: 2400ms;
  transition-delay: 2400ms; }

.as-nav-wrapper .as-primary-nav > li:nth-of-type(25) {
  -webkit-transition-delay: 2500ms;
  -khtml-transition-delay: 2500ms;
  -moz-transition-delay: 2500ms;
  -ms-transition-delay: 2500ms;
  -o-transition-delay: 2500ms;
  transition-delay: 2500ms; }

.as-nav-wrapper .as-primary-nav > li:nth-of-type(26) {
  -webkit-transition-delay: 2600ms;
  -khtml-transition-delay: 2600ms;
  -moz-transition-delay: 2600ms;
  -ms-transition-delay: 2600ms;
  -o-transition-delay: 2600ms;
  transition-delay: 2600ms; }

.as-nav-wrapper .as-primary-nav > li:nth-of-type(27) {
  -webkit-transition-delay: 2700ms;
  -khtml-transition-delay: 2700ms;
  -moz-transition-delay: 2700ms;
  -ms-transition-delay: 2700ms;
  -o-transition-delay: 2700ms;
  transition-delay: 2700ms; }

.as-nav-wrapper .as-primary-nav > li:nth-of-type(28) {
  -webkit-transition-delay: 2800ms;
  -khtml-transition-delay: 2800ms;
  -moz-transition-delay: 2800ms;
  -ms-transition-delay: 2800ms;
  -o-transition-delay: 2800ms;
  transition-delay: 2800ms; }

.as-nav-wrapper .as-primary-nav > li:nth-of-type(29) {
  -webkit-transition-delay: 2900ms;
  -khtml-transition-delay: 2900ms;
  -moz-transition-delay: 2900ms;
  -ms-transition-delay: 2900ms;
  -o-transition-delay: 2900ms;
  transition-delay: 2900ms; }

.as-nav-wrapper .as-primary-nav > li:nth-of-type(30) {
  -webkit-transition-delay: 3000ms;
  -khtml-transition-delay: 3000ms;
  -moz-transition-delay: 3000ms;
  -ms-transition-delay: 3000ms;
  -o-transition-delay: 3000ms;
  transition-delay: 3000ms; }

.as-nav-wrapper .as-primary-nav li {
  margin-bottom: 30px; }

.as-nav-wrapper .as-primary-nav li a {
  position: relative;
  display: inline-block;
  padding: 0;
  font-size: 36px;
  color: #fff; }

.as-nav-wrapper .as-primary-nav li a:before {
  content: '';
  position: absolute;
  width: 0;
  height: 3px;
  background-color: #fff;
  margin: -5px auto 0;
  bottom: -5px;
  left: 0;
  right: 0;
  -webkit-transition: width 0.3s cubic-bezier(0.77, 0, 0.175, 1);
  -khtml-transition: width 0.3s cubic-bezier(0.77, 0, 0.175, 1);
  -moz-transition: width 0.3s cubic-bezier(0.77, 0, 0.175, 1);
  -ms-transition: width 0.3s cubic-bezier(0.77, 0, 0.175, 1);
  -o-transition: width 0.3s cubic-bezier(0.77, 0, 0.175, 1);
  transition: width 0.3s cubic-bezier(0.77, 0, 0.175, 1); }

.as-nav-wrapper .as-primary-nav li a:hover {
  color: #fff;
  text-decoration: none; }

.as-nav-wrapper .as-primary-nav li a:hover:before {
  width: 100%;
  border: none; }

.as-nav-wrapper.is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.5s;
  -khtml-transition: opacity 0.5s;
  -moz-transition: opacity 0.5s;
  -ms-transition: opacity 0.5s;
  -o-transition: opacity 0.5s;
  transition: opacity 0.5s;
  -webkit-transform: scale(1);
  -khtml-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  -webkit-transition: -webkit-transform 0.4s, opacity 0.4s;
  -moz-transition: -moz-transform 0.4s, opacity 0.4s;
  transition: transform 0.4s, opacity 0.4s; }

.as-nav-wrapper.is-visible .as-primary-nav > li {
  -webkit-transform: translateY(0);
  -khtml-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
  visibility: visible; }

/* ------------------------------------------------------------- */
/* end Page 1 */
/* ------------------------------------------------------------- */
/* ------------------------------------------------------------- */
/* Page 2 */
/* ------------------------------------------------------------- */
#services {
  background: url("../images/bg-area2.jpg") no-repeat top center; }

.info-hlv {
  height: 545px;
  background-color: rgba(255, 255, 255, 0.6);
  padding: 10px; }

.hlv-content {
  background-color: #fff;
  height: 100%;
  position: relative; }
  .hlv-content:hover .hover-hlv-area {
    display: block; }
  .hlv-content:hover .service-heading {
    color: #000; }

.img-hlv {
  height: 420px; }
  .img-hlv.hlv1 {
    background: url("../images/img-hlv1.jpg") no-repeat top center; }
  .img-hlv.hlv2 {
    background: url("../images/img-hlv2.jpg") no-repeat top center; }
  .img-hlv.hlv3 {
    background: url("../images/img-hlv3.jpg") no-repeat top center; }

.star-area li {
  display: inline-block;
  margin: 0 2px; }

.hover-hlv-area {
  position: absolute;
  width: 100%;
  bottom: 115px;
  display: none; }

.btn-hlv-area {
  display: block;
  width: 200px;
  height: 50px;
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  text-transform: uppercase;
  border-radius: 20px;
  margin: 25px auto;
  line-height: 50px;
  position: relative;
  text-align: center;
  opacity: 1; }
  .btn-hlv-area:hover {
    color: #FFF;
    text-decoration: none;
    opacity: 0.8 !important; }
  .btn-hlv-area.btn-hlvplay {
    background-color: #b51218;
    -webkit-animation-duration: 900ms;
    -moz-animation-duration: 900ms;
    -o-animation-duration: 900ms;
    animation-duration: 900ms;
    animation-delay: 100ms;
    -webkit-animation-delay: 100ms;
    -moz-animation-delay: 100ms;
    -o-animation-delay: 100ms; }
  .btn-hlv-area.btn-hlvinfo {
    background-color: #25366c;
    -webkit-animation-duration: 900ms;
    -moz-animation-duration: 900ms;
    -o-animation-duration: 900ms;
    animation-duration: 900ms;
    animation-delay: 400ms;
    -webkit-animation-delay: 400ms;
    -moz-animation-delay: 400ms;
    -o-animation-delay: 400ms; }

/* ------------------------------------------------------------- */
/* end Page 2 */
/* ------------------------------------------------------------- */
/* ------------------------------------------------------------- */
/* Page 3 */
/* ------------------------------------------------------------- */
#portfolio {
  background-color: #25366c; }

/* ------------------------------------------------------------- */
/* end Page 3 */
/* ------------------------------------------------------------- */
/* ------------------------------------------------------------- */
/* Page 4 */
/* ------------------------------------------------------------- */
#about {
  background: url("../images/bg-area4.jpg") no-repeat top center; }

.text-head-gallery {
  color: #000000 !important; }

.search-gallery-area {
  margin-bottom: 50px; }

input.filter-name, .select2-container .select2-selection--single, .input-popup {
  background: #f9f9f9 none repeat scroll 0 0;
  border: medium none;
  color: #555;
  padding: 12px 20px;
  margin-bottom: 10px;
  width: 100%;
  height: 50px;
  border-radius: 0 !important; }

.select2-wrapper {
  margin-bottom: 10px; }

.select2-container .select2-selection--single {
  margin-bottom: 0px; }

#about .btn-search-kol {
  -webkit-transition: all 0.3s ease 0s;
  -khtml-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  background-color: #25366c;
  font-size: 14px;
  color: #fff;
  text-transform: uppercase;
  height: 50px;
  border-radius: 0;
  width: 100%; }
  #about .btn-search-kol:hover {
    background: #b51218;
    color: #FFF; }

.user-posts {
  height: 125px;
  width: 100%;
  background: url("../images/bg-gallery-post.jpg") no-repeat top center;
  background-size: 100% 100%;
  color: #fff;
  font-size: 16px;
  padding: 15px;
  margin: 0 auto;
  margin-bottom: 35px; }
  .user-posts .username-post {
    font-size: 18px;
    text-transform: uppercase;
    margin: 0; }
  .user-posts p {
    margin: 5px 0; }
  .user-posts:hover {
    background: url("../images/bg-gallery-post-hover.jpg") no-repeat top center;
    background-size: 100% 100%; }

.pagination > li > a, .pagination > li > span {
  margin-left: 9px;
  color: #dadada !important;
  background-color: #fff;
  border: 2px solid #ddd;
  width: 35px;
  height: 35px;
  font-weight: bold; }
  .pagination > li > a:hover, .pagination > li > a:focus, .pagination > li > span:hover, .pagination > li > span:focus {
    color: #fff;
    background-color: #b51218;
    border: 2px solid #b51218; }

/* ------------------------------------------------------------- */
/* end Page 4 */
/* ------------------------------------------------------------- */
/* ------------------------------------------------------------- */
/* Page 5 */
/* ------------------------------------------------------------- */
.hq-blog {
  margin-bottom: 50px; }
  .hq-blog .hq-img-blog {
    display: block;
    margin-bottom: 20px; }
  .hq-blog img {
    width: 100%;
    max-height: 180px; }

.hq-content-blog a {
  -webkit-transition: all 0.3s ease 0s;
  -khtml-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s; }
  .hq-content-blog a h3 {
    color: #191919;
    font-size: 16px;
    margin: 5px 0;
    text-transform: none; }
  .hq-content-blog a:hover {
    text-decoration: none; }
    .hq-content-blog a:hover h3 {
      color: #25366c; }
.hq-content-blog .hq-meta-blog {
  color: #969595;
  font-size: 10px; }
.hq-content-blog .short-description {
  color: #969595;
  font-size: 13px;
  margin: 20px 0;
  line-height: 23px; }
.hq-content-blog .hq-readmore {
  -webkit-transition: all 0.3s ease 0s;
  -khtml-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  color: #25366c; }
  .hq-content-blog .hq-readmore:hover {
    color: #b51218; }

.btn-loadmore, .btn-login-submit {
  -webkit-transition: all 0.3s ease 0s;
  -khtml-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  display: block;
  width: 200px;
  height: 50px;
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  text-transform: uppercase;
  border-radius: 30px;
  margin: 25px auto;
  line-height: 50px;
  position: relative;
  background-color: #b51218;
  text-align: center; }
  .btn-loadmore:hover, .btn-login-submit:hover {
    background-color: #25366c;
    color: #FFF; }

/* ------------------------------------------------------------- */
/* end Page 5 */
/* ------------------------------------------------------------- */
/* ------------------------------------------------------------- */
/* Footer */
/* ------------------------------------------------------------- */
.text-hq {
  color: #b51218; }

.quicklinks li a {
  color: #191919;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase; }

.hq-user {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  line-height: 42px !important;
  color: #fff !important;
  border-radius: 50%;
  top: -14px;
  background: #b51218; }
  .hq-user:hover, .hq-user:focus {
    border: none !important;
    background-color: #b51218 !important; }

/* ------------------------------------------------------------- */
/* End Footer */
/* ------------------------------------------------------------- */
/* ------------------------------------------------------------- */
/* Popup */
/* ------------------------------------------------------------- */
.modal-dialog {
  margin-top: 5% !important; }

.popup-main {
  border-radius: 0;
  position: relative; }
  .popup-main .modal-header {
    border: none;
    margin-bottom: 25px; }
    .popup-main .modal-header h4 {
      text-align: center; }
  .popup-main .modal-body {
    padding: 0 67px; }
    .popup-main .modal-body .input-group {
      margin-bottom: 20px; }
    .popup-main .modal-body p {
      color: #797979;
      font-size: 14px; }
    .popup-main .modal-body ul.social-buttons {
      text-align: right;
      top: 30px;
      position: relative; }
  .popup-main .btn-close-popup {
    display: block;
    width: 40px;
    height: 40px;
    position: absolute;
    right: -20px;
    top: -20px; }
  .popup-main .modal-footer {
    background-color: #f1f1f1;
    border: none;
    text-align: center;
    font-size: 14px;
    color: #797979;
    padding: 25px 0; }
    .popup-main .modal-footer a {
      color: #25366c; }
  .popup-main .left-popup-area {
    width: 35%;
    float: left;
    height: 485px;
    background-size: auto 100% !important; }
  .popup-main .right-popup-area {
    width: 65%;
    float: right;
    height: 485px;
    padding: 55px 45px; }
    .popup-main .right-popup-area p {
      font-size: 18px;
      color: #5f85ff;
      margin: 10px 0; }
      .popup-main .right-popup-area p .text-hlv-popup {
        color: #171616;
        text-decoration: underline; }
    .popup-main .right-popup-area .hlv-popup-description {
      color: #161616;
      font-size: 14px;
      line-height: 24px;
      margin: 20px 0; }

@media screen and (max-width: 768px) {
  .modal-body {
    padding: 0 10px !important; } }
@media screen and (max-width: 500px) {
  .popup-main .left-popup-area {
    width: 100%;
    float: none;
    height: 435px;
    background-size: cover !important; }
  .popup-main .right-popup-area {
    width: 100%;
    float: none;
    height: auto; } }
.input-popup {
  border: none !important;
  box-shadow: none;
  color: #797979;
  font-size: 14px !important; }

.input-group-addon {
  background: #f9f9f9 none repeat scroll 0 0;
  border: medium none;
  color: #555;
  border-radius: 0 !important; }

.btn-login-submit:hover, .btn-login-submit:focus {
  color: #fff; }

@media (max-width: 750px) {
  .btn-login-submit {
    width: 100%; } }
.btn-forgot-pass {
  font-size: 14px;
  color: #797979;
  line-height: 100px;
  text-align: right;
  display: block; }

.popupInfoHlv .modal-dialog {
  width: 980px; }

@media screen and (max-width: 1024px) {
  .popupInfoHlv .modal-dialog {
    width: 95%; } }

/*# sourceMappingURL=agency.css.map */
