@import 'mixin';
@import 'variables';

#hq-header-wrapper {
  width: 100%;
  display: block;
  .hq-header {
    min-height: 70px;
    display: block;
    width: 100%;
    position: absolute;
    z-index: 90;
    padding: 20px 0;
    margin-bottom: 30px;
    background: transparent;
    &.hq-bg-sticky {
      background: #3E69DC;
      z-index: 999;
      padding: 10px 0;
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
      margin-bottom: 0;
    }
    .hq-logo {
      color: #fff;
      a {
        display: block;
      }
    }
    .hq-icon-social {
      @include list_style_nomal();
      text-align: right;
      padding-top: 5px;
      li {
        display: inline-block;
        vertical-align: middle;
        margin-left: 20px;
        font-size: 15px;
        position: relative;
        a {
          justify-content: center;
          font-weight: bold;
          display: inline-block;
          vertical-align: middle;
          @include transition();
          .fa {
            color: #fff;
          }
          &:hover {
            color: $main-color-1;
            border: none;
            text-decoration: none;
            &:after {
              width: 100%;
            }
          }
          &:after {
            @include transition();
            left: 0;
            content: "";
            width: 0%;
            position: absolute;
            bottom: -5px;
            background: $main-color-1;
            border-radius: 5px;
            height: 2px;

          }
        }

        &:last-child {
          a {
            &:hover {
              &:after {
                width: 0;
              }
            }
          }
        }
      }
    }
  }
}

.hq-slider {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  .customNavigation {
    position: absolute;
    z-index: 1;
    width: 100%;
    top: 45%;
    padding: 0 30px;
    a {
      color: #fff;
      @include transition();
      span {
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid #fff;
        font-size: 30px;
        @include transition();
        &:hover {
          border-color: $main-color-1;
          color: $main-color-1;
        }
      }
      &.prev {
        float: left;
      }
      &.next {
        float: right;
      }
    }
  }
  #hq-list-slider {
    position: relative;
    .owl-wrapper-outer .owl-wrapper .owl-item .item {
      .hq-slider-text {
        color: #fff;
        text-align: center;
        display: block;
        position: absolute;
        top: 45%;
        width: 100%;
        h2 {
          font-size: 74px;
          text-transform: uppercase;
          margin-bottom: 10px;
          font-weight: 100;
        }
        p {
          font-size: 16px;
        }
      }
      .hq-img-slider {
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 100vh;
        display: block;
      }
    }
  }
}

.hq-subtext-slider {
  text-align: center;
  p {
    margin-bottom: 50px;
    font-size: 22px;
    color: #FFFFFF;
    font-style: italic;
  }
}

#as-hamburger {
  width: 60px;
  height: 60px;
  position: fixed;
  z-index: 99;
  right: 5%;
  cursor: pointer;
  background: rgba(0, 0, 0, 0.7);
  top: 120px;
  @include border-radius(50%);
  #top,
  #middle,
  #bottom {
    background: #fff;
    height: 3px;
    display: block;
    margin-bottom: 5px;
    position: absolute;
    right: 13px;
    width: 55%;
    @include transition(width 0.2s cubic-bezier(0.77, 0, 0.175, 1));
  }
  #top {
    top: 20px;
    @include transition-delay(0.3s);
  }
  #middle {
    top: 29px;
    @include transition-delay(0.4s);
  }
  #bottom {
    top: 37px;
    @include transition-delay(0.5s);
  }
  .as-close-btn {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    @include transform(rotate(45deg));
    &:before,
    &:after {
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      background: #fff;
      content: '';
      -moz-transition: -moz-transform .5s cubic-bezier(1, 0, 0.175, 1);
      -o-transition: -o-transform .5s cubic-bezier(1, 0, 0.175, 1);
      -webkit-transition: -webkit-transform .5s cubic-bezier(1, 0, 0.175, 1);
      transition: transform .5s cubic-bezier(1, 0, 0.175, 1);
    }
    &:before {
      width: 32px;
      height: 3px;

      margin: -2px 0 0 -16px;
      @include transform(scaleX(0));
      @include transform-origin(0 50% 0);
    }
    &:after {
      height: 32px;
      width: 3px;
      margin: -16px 0 0 -2px;
      @include transform(scaleY(0));
      @include transition-delay(0.15s);
      @include transform-origin(50% 100% 0);
    }
  }
  &.is-closed {
    #top,
    #middle,
    #bottom {
      width: 0;
    }
    #top {
      @include transition-delay(0);
    }
    #middle {
      @include transition-delay(.1s);
    }
    #bottom {
      @include transition-delay(.2s);
    }
    .as-close-btn {
      &:before {
        @include transform(scaleX(1));
      }
      &:after {
        @include transform(scaleY(1));
      }
    }
  }
}

@media(max-width: 1200px) {
  #hq-header-wrapper {
    .hq-icon-social {
      li.hq-nav-hide {
        display: none;
      }
    }
  }
}
