/********reset code********/
* {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 13px;
  margin: 0;
}

body {
  line-height: 1;
  font-size: 12px;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  padding: 5px 0;
  margin: 0 15px;
}

ul, ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  border: 0;
}

a {
  color: #000;
  text-decoration: none;
  outline: none;
}

a:hover {
  text-decoration: underline;
}

p {
  line-height: 25px;
  margin: 0;
  padding: 0;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

/********reset code********/