<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>WOM - Digital Agency</title>

    <!-- Font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/news.css" rel="stylesheet">
</head>

<body>
<!-- Menu
================================================== -->
<!-- Home Menu -->
<div class="as-hamburglar is-open" id="as-hamburger">
    <div id="top"></div>
    <div id="middle"></div>
    <div id="bottom"></div>
    <div class="as-close-btn"></div>
</div>

<!-- Header
================================================== -->
<nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top">
                <img class="img-responsive" src="images/logo.png" alt="">
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse visible-md-4" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="active">
                    <a class="page-scroll " href="#myCarousel">Trang chủ</a>
                </li>
                <li>
                    <a class="page-scroll" href="#services">Huấn Luyện Viên</a>
                </li>
                <li>
                    <a class="page-scroll" href="#portfolio">Thể lệ </a>
                </li>
                <li>
                    <a class="page-scroll" href="#about">Thư viện </a>
                </li>
                <li>
                    <a class="page-scroll" href="#team">Tin tức</a>
                </li>
                <li>
                    <a href="#" class="hq-user" data-toggle="modal" data-target="#popupLogin">
                        <i class="fa fa-user"></i>
                    </a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->

<!-- BREADCRUMB
================================================== -->
<section id="hq-breadcrumb">
    <h1 class="hq-title-page">OUR BLOG</h1>
</section>

<!-- Section 4
================================================== -->
<section id="section-8" class="hq-section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ul class="hq-filter-categories">
                    <li>
                        <a href="#" class="active">All</a>
                        <ul>
                            <li><a href="#">Sport</a></li>
                            <li><a href="#">Sport</a></li>
                            <li><a href="#">Sport</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Sport</a></li>
                    <li><a href="#">Travel</a></li>
                    <li><a href="#">Hala</a></li>
                </ul>
                <div class="hq-line hq-mg-bot-40"></div>
            </div>
            <div class="col-md-3">
                <div class="hq-blog-list">
                    <div class="hq-img-blog">
                        <span class="hq-title-categories">Sport</span>
                        <a href="#">
                            <div class="hq-blog-mark"></div>
                            <img src="https://images.unsplash.com/reserve/4bZZKXHQTseRktZuFYsi_OnTheDock.jpg?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=55d4d71ca5344d2740443b89b6c6053f"
                                 alt="Generic placeholder image">
                        </a>
                        <div class="hq-title-blog">
                            <h2><a href="#">Single Image Post Title here</a></h2>
                            <div class="hq-meta-blog">
                                May 24, 2015
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-md-3">
                <div class="hq-blog-list">
                    <div class="hq-img-blog">
                        <span class="hq-title-categories">Sport</span>
                        <a href="#">
                            <div class="hq-blog-mark"></div>
                            <img src="https://images.unsplash.com/photo-1462774603919-1d8087e62cad?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=0ebd884b4d6ac379f42146a2b26fbf2e"
                                 alt="Generic placeholder image">
                        </a>
                        <div class="hq-title-blog">
                            <h2><a href="#">Single Image Post Title here</a></h2>
                            <div class="hq-meta-blog">
                                May 24, 2015
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-md-3">
                <div class="hq-blog-list">
                    <div class="hq-img-blog">
                        <span class="hq-title-categories">Sport</span>
                        <a href="#">
                            <div class="hq-blog-mark"></div>
                            <img src="https://images.unsplash.com/photo-1462733441571-9312d0b53818?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=deb060f2ba359f2691166b4278ecdc5b"
                                 alt="Generic placeholder image">
                        </a>
                        <div class="hq-title-blog">
                            <h2><a href="#">Single Image Post Title here</a></h2>
                            <div class="hq-meta-blog">
                                May 24, 2015
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-md-3">
                <div class="hq-blog-list">
                    <div class="hq-img-blog">
                        <span class="hq-title-categories">Sport</span>
                        <a href="#">
                            <div class="hq-blog-mark"></div>
                            <img src="https://images.unsplash.com/reserve/eNu5TtyHRnWf9627TvZN_IMG_7791.JPG?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=66e086a8284c693e4a60d83cc33a8e33"
                                 alt="Generic placeholder image">
                        </a>
                        <div class="hq-title-blog">
                            <h2><a href="#">Single Image Post Title here</a></h2>
                            <div class="hq-meta-blog">
                                May 24, 2015
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="col-md-12">
                <div class="hq-line hq-mg-bot-30"></div>
                <div class="hq-line hq-mg-bot-30"></div>
                <div class="hq-kol-pagination">
                    <ul>
                        <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
                        <li><a href="#" class="active">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Fotter
================================================== -->
<footer id="hq-footer" class="hq-footer-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="hq-logo">
                    <img src="images/logo.png">
                </div>
                <div class="hq-footer-text">
                    <p>Công ty Cổ phần Qdigital, Ad: 1st floor, 85 Dien Bien Phu St, Dist. 1.</p>
                    <p>PHONE : 08 6680 8006 – 08 6680 8005 - EMAIL : <a
                            href="mailto:quinp@qdigital.vn?Subject=Hello%20Qdigital" target="_top">quinp@qdigital.vn</a>
                    </p>
                </div>
            </div>
            <div class="col-md-6">
                <nav class="hq-footer-menu">
                    <ul>
                        <li><a href="#">Dịch vụ</a></li>
                        <li><span class="hq-divider">|</span></li>
                        <li><a href="#">Về Chúng Tôi</a></li>
                        <li><span class="hq-divider">|</span></li>
                        <li><a href="#">Liên Hệ</a></li>
                    </ul>
                </nav>
                <p class="copyright">© Copyright by <a href="#">WOM</a>.</p>
            </div>
        </div>
    </div>
</footer>

<!-- Modal KOL-->
<div class="modal fade" id="hq-modal-kol" tabindex="-1" role="dialog" aria-labelledby="modalKol" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                    aria-hidden="true">&times;</span></button>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-4">
                        <div class="hq-kol-img">
                            <img src="http://placehold.it/295x265" alt="Generic placeholder image">
                            <div class="hq-logo">
                                <img src="images/logo.png">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="hq-content-box">
                            <h3 class="text-color-4">INFO PROFILE KOLS</h3>
                            <p><span class="hq-title-kol">Name :</span> Micheal Noise</p>
                            <p><span class="hq-title-kol">Age :</span> 25</p>
                            <p><span class="hq-title-kol">Sex :</span> Woman</p>
                            <p><span class="hq-title-kol">Facebook :</span> <a href="#">google.com</a></p>
                            <p>Bootstrap provides custom events for most plugins' unique actions. Generally, these come
                                in an infinitive and past participle form - where the infinitive (ex. show) is triggered
                                at the start of an event, and its past participle form (ex. shown) is triggered on the
                                completion of an action.
                                <br>
                                As of 3.0.0, all Bootstrap events are namespaced.
                                <br>
                                All infinitive events provide preventDefault functionality. This provides the ability to
                                stop the execution of an action before it starts.</p>
                        </div>
                        <div class="hq-choose-kol">
                            <div class="hq-stick-kol"><i class="fa fa-check"></i></div>
                            Choose this Kols
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal Service-->
<div class="modal fade" id="hq-modal-service" tabindex="-1" role="dialog" aria-labelledby="modalService"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                    aria-hidden="true">&times;</span></button>
            <div class="modal-header">
                <div class="hq-modal-service-img">
                    <img src="http://placehold.it/555x398" alt="Generic placeholder image">
                </div>
            </div>
            <div class="modal-body">
                <div class="hq-content-box">
                    <h3 class="text-color-4">MASS PROFILE</h3>
                    <div class="hq-stick-kol"><i class="fa fa-check"></i></div>
                    <p><span class="hq-title-kol">Name :</span> Micheal Noise</p>
                    <p><span class="hq-title-kol">Age :</span> 25</p>
                    <p><span class="hq-title-kol">Facebook :</span> google.com</p>
                    <p>Bootstrap provides custom events for most plugins' unique actions. Generally, these come in an
                        infinitive and past participle form - where the infinitive (ex. show) is triggered at the start
                        of an event, and its past participle form (ex. shown) is triggered on the completion of an
                        action.
                        <br>
                        As of 3.0.0, all Bootstrap events are namespaced.
                        <br>
                        All infinitive events provide preventDefault functionality. This provides the ability to stop
                        the execution of an action before it starts.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal Login -->
<div class="modal fade" id="hq-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            <div class="modal-header">
                <div class="hq-logo">
                    <img src="images/logo.png">
                </div>
                <ul class="nav nav-tabs hq-tab-login" role="tablist">
                    <li role="hq-res" class="active"><a href="#sign-in" aria-controls="sign-in" role="tab"
                                                        data-toggle="tab">SIGN IN</a></li>
                    <li role="hq-res"><a href="#sign-up" aria-controls="sign-up" role="tab" data-toggle="tab">SIGN
                        UP</a></li>
                </ul>
                <h3 class="hq-title-modal hq-title-forgot">Reset your password</h3>
            </div>
            <div class="modal-body">
                <div class="hq-form-forgot">
                    <form class="hq-group-form">
                        <fieldset class="form-group">
                            <span class="fa fa-envelope"></span>
                            <input type="text" class="form-control" id="exampleInputEmail2"
                                   placeholder="TYPE YOUR EMAIL">
                        </fieldset>
                    </form>
                    <form class="hq-group-btn">
                        <button type="button" class="hq-btn hq-btn-log">RESET PASSWORD</button>
                        <a href="#" class="hq-forgot-pass"><span class="fa fa-angle-left"></span>BACK TO FORM LOGIN</a>
                    </form>
                </div>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane fade in active" id="sign-in">
                        <form class="hq-group-form">
                            <fieldset class="form-group">
                                <span class="fa fa-user"></span>
                                <input type="text" class="form-control" id="exampleInputName" placeholder="USER NAME">
                            </fieldset>
                            <fieldset class="form-group">
                                <span class="fa fa-lock"></span>
                                <input type="password" class="form-control" id="exampleInputPassword1"
                                       placeholder="PASSWORD">
                            </fieldset>
                        </form>
                        <form class="hq-group-btn">
                            <button type="button" class="hq-btn hq-btn-log">LOGIN</button>
                            <a href="#" class="hq-forgot-pass"><span class="fa fa-question-circle"></span>Forgot your
                                password?</a>
                        </form>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="sign-up">
                        <form class="hq-group-form">
                            <fieldset class="form-group">
                                <span class="fa fa-user"></span>
                                <input type="text" class="form-control" id="exampleInputName2" placeholder="USER NAME">
                            </fieldset>
                            <fieldset class="form-group">
                                <span class="fa fa-lock"></span>
                                <input type="password" class="form-control" id="exampleInputPassword2"
                                       placeholder="PASSWORD">
                            </fieldset>
                            <fieldset class="form-group">
                                <span class="fa fa-lock"></span>
                                <input type="password" class="form-control" id="exampleInputPassword3"
                                       placeholder="REPEAT PASSWORD">
                            </fieldset>
                            <fieldset class="form-group">
                                <span class="fa fa-envelope"></span>
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                       placeholder="YOUR EMAIL">
                            </fieldset>
                        </form>
                        <form class="hq-group-btn">
                            <button type="button" class="hq-btn hq-btn-log">REGISTER</button>
                            <a href="#" class="hq-forgot-pass"><span class="fa fa-question-circle"></span>Forgot your
                                password?</a>
                        </form>
                    </div>
                </div>
            </div>
            <div class="modal-footer">

            </div>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.slicknav.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/main.js"></script>
<script src="js/news.js"></script>
</body>
</html>
