
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>WOM - Digital Agency</title>
    
	<!-- Font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Owl Carousel -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    
    <!-- Select Style -->
    <link href="css/select2-bootstrap.css" rel="stylesheet">
    <link href="css/select2.min.css" rel="stylesheet">
	
	<!-- Slick Nav -->
    <link href="css/slicknav.min.css" rel="stylesheet">
	
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
	<!-- Menu
    ================================================== -->  
    <!-- Home Menu -->
    <div id="hq-back-home">
	    <a href="#"><i class="fa fa-home"></i></a>
    </div>
	  
  	<!-- Header
    ================================================== -->
    <header id="hq-header-wrapper">
	    <div class="hq-header">
		    <div class="container">
			    <div class="row">
				    <div class="col-md-4">
					    <div class="hq-logo">
						    <a class="#hq-header-wrapper"><img src="images/logo.png"></a>
					    </div>
				    </div>
				    <div class="col-md-8">
					    <ul class="hq-icon-social">
						    <li><a href="#" class="hq-youtube"><i class="fa fa-youtube-play"></i></a></li>
						    <li><a href="#" class="hq-facebook"><i class="fa fa-facebook"></i></a></li>						    
						    <li><a href="#" class="hq-pinterest"><i class="fa fa-pinterest"></i></a></li>
						    <li><a href="#" class="hq-user" data-toggle="modal" data-target="#hq-modal"><i class="fa fa-user"></i></a></li>
					    </ul>
				    </div>
			    </div>
		    </div>
	    </div>
    </header>
    
    <!-- BREADCRUMB
    ================================================== -->
	<section id="hq-breadcrumb">
		<h1 class="hq-title-page">OUR BLOG</h1>
	</section>
    
	<!-- Section 4
    ================================================== -->
	<section id="section-9" class="hq-section">
		 <div class="container">
		    <div class="row">
			    <div class="col-md-8">
				    <div class="hq-blog-single">
					    <div class="hq-img-blog">
						    <img src="http://placehold.it/1100x540" alt="Generic placeholder image">
					    </div>
						<div class="hq-content-blog">
							<h2 class="hq-title-blog-single">Single Image Post Title here</h2>
							<div class="hq-meta-blog">
								May 24, 2015   |   Categories: <a href="#">Sport</a>
							</div>
							<div class="hq-line hq-mg-bot-30"></div>
							<div class="hq-detail-blog">
								<p>Lorem Ipsum is simply dummy text of the rinting and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever sincer they 1500s. Nullam id condimentum purus. In non ex at ligula fringilla lobortis. Ut et mauris auctor, aliquet nulla sed, aliquam mauris. Vestibulum sed malesuada dolor. Integer fringilla odio a dolor aliquet, eu euismod lectus porttitor. Proin et libero nec eros eleifend commodo Phasellus sodales volutpat diam, id sagittis purus egestas dapibus. Donec bibendum est quis mi commodo blandit. Maecenas pellentesque, massa vitae faucibus consectetur, ante magna gravida magna, ut venenatis massa augue et odio. Aliquam luctus viverra velit, non euismod ligula congue sed.</p>
							</div>
						</div>
				    </div>
				    <div class="hq-line hq-mg-bot-30"></div>
					<div class="hq-share">
						<div class="as-share-social-list">               			
							<div class="as-list-icon-share-btn">
								<span>Share this post: </span>
							    <a href="#" target="_blank" onclick="return hq_social_share(400, 300, 'http://www.facebook.com/share.php?u=http://mono.alenastudio.com/2016/02/19/9-basic-office-supplies-every-business-needs/')" class="as-facebook"><i class="fa fa-facebook"></i></a>
							    <a href="#" onclick="return hq_social_share(400, 300, 'https://twitter.com/home?status=9 Basic Office Supplies Every Business Needs http://mono.alenastudio.com/2016/02/19/9-basic-office-supplies-every-business-needs/')" class="as-twitter"><i class="fa fa-twitter"></i></a>
							    <a href="https://plus.google.com/share?url=http://mono.alenastudio.com/2016/02/19/9-basic-office-supplies-every-business-needs/&amp;title=Mono  Just another WordPress site" onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=500');return false;" class="as-google-plus"><i class="fa fa-google-plus"></i></a>
							    <a href="#" onclick="return hq_social_share(400, 300, 'https://pinterest.com/pin/create/button/?url=http://mono.alenastudio.com/2016/02/19/9-basic-office-supplies-every-business-needs/&amp;media=http://mono.alenastudio.com/wp-content/uploads/2016/02/img-blog-10.jpg&amp;description=Now that your small business is big enough for you to have an actual office, it’s time to celebrate! And it’s also time to think about the office supplies, furniture and other essentials you need to keep your business operations […]')" class="as-pinterest"><i class="fa fa-pinterest"></i></a>
							</div>
		                </div>
					</div>
				    <div class="hq-line hq-mg-bot-30"></div>
<!--
				    <div class="hq-next-prev-post">
					    <div class="row">
						    <div class="col-md-6"><a href="#" class="hq-btn hq-prev-btn">Previous Post</a></div>
						    <div class="col-md-6"><a href="#" class="hq-btn hq-next-btn">Next Post</a></div>
					    </div>
				    </div>
-->
					<div class="hq-cmt-fb"></div>
		        </div>
		        <div class="col-md-4">
			        <div class="hq-side-bar">
				        <div class="hq-widget-wrapper">
					        <div class="hq-title-widget">
						        <h2>Relate Post</h2>
					        </div>
					        <div class="hq-relate-post-sidebar">
						        <ul>
							        <li>
							        	<div class="hq-img">
								        	<a href="#"><img src="http://placehold.it/148x72" alt="Generic placeholder image"></a>
							        	</div>
							        	<div class="hq-content">
								        	<h3><a href="#">Test code for user asdas ad a asdasd asdasd asdasd</a></h3>
								        	<div class="hq-meta-blog">
												May 24, 2015
											</div>
							        	</div>
							        	<div class="clearfix"></div>
							        </li>
							        <li>
							        	<div class="hq-img">
								        	<a href="#"><img src="http://placehold.it/111x54" alt="Generic placeholder image"></a>
							        	</div>
							        	<div class="hq-content">
								        	<h3><a href="#">Test code for user asdas ad a asdasd asdasd asdasd</a></h3>
								        	<div class="hq-meta-blog">
												May 24, 2015
											</div>
							        	</div>
							        	<div class="clearfix"></div>
							        </li>
							        <li>
							        	<div class="hq-img">
								        	<a href="#"><img src="http://placehold.it/111x54" alt="Generic placeholder image"></a>
							        	</div>
							        	<div class="hq-content">
								        	<h3><a href="#">Test code for user asdas ad a asdasd asdasd asdasd</a></h3>
								        	<div class="hq-meta-blog">
												May 24, 2015
											</div>
							        	</div>
							        	<div class="clearfix"></div>
							        </li>
							        <li>
							        	<div class="hq-img">
								        	<a href="#"><img src="http://placehold.it/80x80" alt="Generic placeholder image"></a>
							        	</div>
							        	<div class="hq-content">
								        	<h3><a href="#">Test code for user asdas ad a asdasd asdasd asdasd</a></h3>
								        	<div class="hq-meta-blog">
												May 24, 2015
											</div>
							        	</div>
							        	<div class="clearfix"></div>
							        </li>
						        </ul>
					        </div>
				        </div>
				        <div class="hq-widget-wrapper">
					        <div class="hq-title-widget">
						        <h2>Categories Post</h2>
					        </div>
					        <div class="hq-cate-sidebar">
						        <ul>
							        <li><a href="#"><i class="fa fa-angle-right"></i>Sport</a>
								        <ul>
									        <li><a href="#"><i class="fa fa-angle-right"></i>Sport</a>
										    </li>
									        <li><a href="#"><i class="fa fa-angle-right"></i>Travel</a></li>
									        <li><a href="#"><i class="fa fa-angle-right"></i>Model</a></li>
									        <li><a href="#"><i class="fa fa-angle-right"></i>untenization</a></li>
									        <li><a href="#"><i class="fa fa-angle-right"></i>Sport</a></li>
									    </ul>
								    </li>
							        <li><a href="#"><i class="fa fa-angle-right"></i>Travel</a></li>
							        <li><a href="#"><i class="fa fa-angle-right"></i>Model</a></li>
							        <li><a href="#"><i class="fa fa-angle-right"></i>untenization</a></li>
							        <li><a href="#"><i class="fa fa-angle-right"></i>Sport</a></li>
							    </ul>
					        </div>
				        </div>
			        </div>
		        </div>
		    </div>
		 </div>
	</section>
	
	<!-- Fotter
    ================================================== -->
    <footer id="hq-footer" class="hq-footer-wrapper">
	    <div class="container">
		    <div class="row">
			    <div class="col-md-6">
			    	<div class="hq-logo">
					    <img src="images/logo.png">
				    </div>
				    <div class="hq-footer-text">
					    <p>Công ty Cổ phần Qdigital, Ad: 1st floor, 85 Dien Bien Phu St, Dist. 1.</p>
					    <p>PHONE : 08 6680 8006 – 08 6680 8005 - EMAIL : <a href="mailto:quinp@qdigital.vn?Subject=Hello%20Qdigital" target="_top">quinp@qdigital.vn</a></p>
					</div>
			    </div>
			    <div class="col-md-6">
			    	<nav class="hq-footer-menu">
				    	<ul>
					    	<li><a href="#">Dịch vụ</a></li>
					    	<li><span class="hq-divider">|</span></li>
					    	<li><a href="#">Về Chúng Tôi</a></li>
					    	<li><span class="hq-divider">|</span></li>
					    	<li><a href="#">Liên Hệ</a></li>
				    	</ul>
			    	</nav>
			    	<p class="copyright">© Copyright by <a href="#">WOM</a>.</p>
			    </div>
		    </div>
    	</div>
    </footer>
	
	<!-- Modal KOL-->
	<div class="modal fade" id="hq-modal-kol" tabindex="-1" role="dialog" aria-labelledby="modalKol" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<div class="modal-body">
					<div class="row">
						<div class="col-md-4">
							<div class="hq-kol-img">
								<img src="http://placehold.it/295x265" alt="Generic placeholder image">
								<div class="hq-logo">
								    <img src="images/logo.png">
							    </div>
							</div>
						</div>
						<div class="col-md-8">
							<div class="hq-content-box">
								<h3 class="text-color-4">INFO PROFILE KOLS</h3>
								<p><span class="hq-title-kol">Name :</span> Micheal Noise</p>
								<p><span class="hq-title-kol">Age :</span> 25</p>
								<p><span class="hq-title-kol">Sex :</span> Woman</p>
								<p><span class="hq-title-kol">Facebook :</span> <a href="#">google.com</a></p>
								<p>Bootstrap provides custom events for most plugins' unique actions. Generally, these come in an infinitive and past participle form - where the infinitive (ex. show) is triggered at the start of an event, and its past participle form (ex. shown) is triggered on the completion of an action.
		<br>
		As of 3.0.0, all Bootstrap events are namespaced.
		<br>
		All infinitive events provide preventDefault functionality. This provides the ability to stop the execution of an action before it starts.</p>
							</div>
							<div class="hq-choose-kol">
								<div class="hq-stick-kol"><i class="fa fa-check"></i></div>
								Choose this Kols
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Modal Service-->
	<div class="modal fade" id="hq-modal-service" tabindex="-1" role="dialog" aria-labelledby="modalService" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<div class="modal-header">
					<div class="hq-modal-service-img">
						<img src="http://placehold.it/555x398" alt="Generic placeholder image">
					</div>
				</div>
				<div class="modal-body">
					<div class="hq-content-box">
						<h3 class="text-color-4">MASS PROFILE</h3>
						<div class="hq-stick-kol"><i class="fa fa-check"></i></div>
						<p><span class="hq-title-kol">Name :</span> Micheal Noise</p>
						<p><span class="hq-title-kol">Age :</span> 25</p>
						<p><span class="hq-title-kol">Facebook :</span> google.com</p>
						<p>Bootstrap provides custom events for most plugins' unique actions. Generally, these come in an infinitive and past participle form - where the infinitive (ex. show) is triggered at the start of an event, and its past participle form (ex. shown) is triggered on the completion of an action.
<br>
As of 3.0.0, all Bootstrap events are namespaced.
<br>
All infinitive events provide preventDefault functionality. This provides the ability to stop the execution of an action before it starts.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Modal Login -->
	<div class="modal fade" id="hq-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<div class="modal-header">
					<div class="hq-logo">
					    <img src="images/logo.png">
				    </div>
					<ul class="nav nav-tabs hq-tab-login" role="tablist">
						<li role="hq-res" class="active"><a href="#sign-in" aria-controls="sign-in" role="tab" data-toggle="tab">SIGN IN</a></li>
						<li role="hq-res"><a href="#sign-up" aria-controls="sign-up" role="tab" data-toggle="tab">SIGN UP</a></li>
					</ul>
					<h3 class="hq-title-modal hq-title-forgot">Reset your password</h3>
				</div>
				<div class="modal-body">
					<div class="hq-form-forgot">
						<form class="hq-group-form">
							<fieldset class="form-group">
								<span class="fa fa-envelope"></span>
								<input type="text" class="form-control" id="exampleInputEmail2" placeholder="TYPE YOUR EMAIL">
							</fieldset>
						</form>
						<form class="hq-group-btn">
							<button type="button" class="hq-btn hq-btn-log">RESET PASSWORD</button>
							<a href="#" class="hq-forgot-pass"><span class="fa fa-angle-left"></span>BACK TO FORM LOGIN</a>
						</form>
					</div>
					<div class="tab-content">
						<div role="tabpanel" class="tab-pane fade in active" id="sign-in">
							<form class="hq-group-form">
								<fieldset class="form-group">
									<span class="fa fa-user"></span>
									<input type="text" class="form-control" id="exampleInputName" placeholder="USER NAME">
								</fieldset>
								<fieldset class="form-group">
									<span class="fa fa-lock"></span>
									<input type="password" class="form-control" id="exampleInputPassword1" placeholder="PASSWORD">
								</fieldset>
							</form>
							<form class="hq-group-btn">
								<button type="button" class="hq-btn hq-btn-log">LOGIN</button>
								<a href="#" class="hq-forgot-pass"><span class="fa fa-question-circle"></span>Forgot your password?</a>
							</form>
						</div>
						<div role="tabpanel" class="tab-pane" id="sign-up">
							<form class="hq-group-form">
								<fieldset class="form-group">
									<span class="fa fa-user"></span>
									<input type="text" class="form-control" id="exampleInputName2" placeholder="USER NAME">
								</fieldset>
								<fieldset class="form-group">
									<span class="fa fa-lock"></span>
									<input type="password" class="form-control" id="exampleInputPassword2" placeholder="PASSWORD">
								</fieldset>
								<fieldset class="form-group">
									<span class="fa fa-lock"></span>
									<input type="password" class="form-control" id="exampleInputPassword3" placeholder="REPEAT PASSWORD">
								</fieldset>
								<fieldset class="form-group">
									<span class="fa fa-envelope"></span>
									<input type="email" class="form-control" id="exampleInputEmail1" placeholder="YOUR EMAIL">
								</fieldset>
							</form>
							<form class="hq-group-btn">
								<button type="button" class="hq-btn hq-btn-log">REGISTER</button>
								<a href="#" class="hq-forgot-pass"><span class="fa fa-question-circle"></span>Forgot your password?</a>
							</form>
						</div>
					</div>
				</div>
				<div class="modal-footer">

				</div>
			</div>
		</div>
	</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/select2.full.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
