<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Agency - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans|Roboto&subset=latin,vietnamese' rel='stylesheet'
          type='text/css'>

    <!-- Theme CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css">
    <link rel="stylesheet" href="plugins/revolution-slider/css/settings.css">
    <link rel="stylesheet" href="css/animate.css">
    <link href="css/agency.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

    <![endif]-->

</head>

<body id="page-top" class="index">
<!-- Hamburger Menu -->
<div id="as-hamburger" class="as-hamburglar is-open">
    <div id="top"></div>
    <div id="middle"></div>
    <div id="bottom"></div>
    <div class="as-close-btn"></div>
</div>
<!-- Hamburger Menu / End -->

<header id="hq-header-wrapper">
    <div class="hq-header">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-4">
                    <div class="hq-logo">
                        <a class="#hq-header-wrapper" href="/">
                            <img src="images/logo.png">
                        </a>
                    </div>
                </div>
                <div class="col-md-8 col-sm-8 col-xs-8">
                    <ul class="hq-icon-social">
                        <li class="hq-nav-hide"><a href="#section-1">Trang Chủ</a></li>
                        <li class="hq-nav-hide"><a href="#services">Huấn Luyện Viên</a></li>
                        <li class="hq-nav-hide"><a href="#portfolio">Thể Lệ</a></li>
                        <li class="hq-nav-hide"><a href="#about">Thư Viện</a>
                        <li class="hq-nav-hide"><a href="#team">Tin Tức</a></li>
                        <li>
                            <a class="hq-user" onclick="detailForm();" href="#">
                                <i class="fa fa-user"></i>
                            </a>
                            <a onclick="detailForm();" href="javascript:;" class="hq-social-text">Hi, Nguyễn Thanh
                                Hải</a> - <a href="/client/logout" class="hq-social-text">
                            Thoát
                        </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>

<nav class="as-nav-wrapper as-menu-roll">
    <ul id="menu-main-menu" class="as-primary-nav">
        <li><a href="#section-1">TRANG CHỦ</a></li>
        <li><a href="#services">HUẤN LUYỆN VIÊN</a></li>
        <li><a href="#portfolio">THỂ LỆ</a></li>
        <li><a href="#about">THƯ VIỆN</a></li>
        <li><a href="#team">TIN TỨC</a></li>
    </ul>
</nav>
<!-- Header -->
<div id="section-1" class="carousel slide">
    <div id="slider1" class="rev_slider" data-version="5.0">
        <ul>
            <li data-transition="random">
                <img src="images/bg-slide1.jpg" alt="Title 1">
            </li>
            <li data-transition="random">
                <img src="images/bg-slide1.jpg" alt="Title 1">
            </li>
        </ul>
    </div>
</div>

<!-- Services Section -->
<section id="services">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Các huấn luyện viên </h2>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-md-4 col-sm-4 ">
                <div class="info-hlv">
                    <div class="hlv-content">
                        <div class="img-hlv hlv1"></div>
                        <h4 class="service-heading">Mr.THẢO MAI</h4>
                        <ul class="star-area">
                            <li>
                                <img src="images/icon-star.png" alt="">
                            </li>
                            <li>
                                <img src="images/icon-star.png" alt="">
                            </li>
                            <li>
                                <img src="images/icon-star.png" alt="">
                            </li>
                            <li>
                                <img src="images/icon-star.png" alt="">
                            </li>
                            <li>
                                <img src="images/icon-star.png" alt="">
                            </li>
                        </ul>
                        <div class="hover-hlv-area">
                            <a href="javascript:;" class="animated fadeInUp btn-hlv-area btn-hlvplay">Tham gia ngay</a>
                            <a data-dismiss="modal" data-toggle="modal" data-target="#popupInfoHlv" href="javascript:;"
                               class="animated fadeInUp btn-hlv-area btn-hlvinfo">Tìm hiểu</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 ">
                <div class="info-hlv">
                    <div class="hlv-content">
                        <div class="img-hlv hlv2"></div>
                        <h4 class="service-heading">Mr.THẢO MAI</h4>
                        <ul class="star-area">
                            <li>
                                <img src="images/icon-star.png" alt="">
                            </li>
                            <li>
                                <img src="images/icon-star.png" alt="">
                            </li>
                            <li>
                                <img src="images/icon-star.png" alt="">
                            </li>
                            <li>
                                <img src="images/icon-star.png" alt="">
                            </li>
                            <li>
                                <img src="images/icon-star.png" alt="">
                            </li>
                        </ul>
                        <div class="hover-hlv-area">
                            <a href="javascript:;" class="animated fadeInUp btn-hlv-area btn-hlvplay">Tham gia ngay</a>
                            <a data-dismiss="modal" data-toggle="modal" data-target="#popupInfoHlv" href="javascript:;"
                               class="animated fadeInUp btn-hlv-area btn-hlvinfo">Tìm hiểu</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 ">
                <div class="info-hlv">
                    <div class="hlv-content">
                        <div class="img-hlv hlv3"></div>
                        <h4 class="service-heading">Mr.THẢO MAI</h4>
                        <ul class="star-area">
                            <li>
                                <img src="images/icon-star.png" alt="">
                            </li>
                            <li>
                                <img src="images/icon-star.png" alt="">
                            </li>
                            <li>
                                <img src="images/icon-star.png" alt="">
                            </li>
                            <li>
                                <img src="images/icon-star.png" alt="">
                            </li>
                            <li>
                                <img src="images/icon-star.png" alt="">
                            </li>
                        </ul>
                        <div class="hover-hlv-area">
                            <a href="javascript:;" class="animated fadeInUp btn-hlv-area btn-hlvplay">Tham gia ngay</a>
                            <a data-dismiss="modal" data-toggle="modal" data-target="#popupInfoHlv" href="javascript:;"
                               class="animated fadeInUp btn-hlv-area btn-hlvinfo">Tìm hiểu</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Portfolio Grid Section -->
<section id="portfolio" class="bg-light-gray">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">thể lệ cuộc thi</h2>
            </div>
        </div>
        <div class="row">
        </div>
    </div>
</section>

<!-- About Section -->
<section id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading text-head-gallery">Thư viện bài thi</h2>
            </div>
        </div>
        <div class="row search-gallery-area">
            <form id="filter-kol" onsubmit="return false;">
                <div class="col-md-4 col-sm-4">
                    <input class="filter-name" type="text" name="data[name]" placeholder="Chuyển chỗ này thành date picker"/>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="select2-wrapper">
                        <select name="data[sex][]"
                                class=" select-custom form-control select-2">
                            <option value="Male">Huấn luyện Viên 1</option>
                            <option value="Male">Huấn luyện Viên 1</option>
                            <option value="Male">Huấn luyện Viên 1</option>
                            <option value="Male">All</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="form-button-wrapper">
                        <button type="button" class="btn btn-search-kol">Tìm Kiếm</button>
                    </div>
                </div>
            </form>
        </div>
        <div class="row ">
            <div class="col-md-4 col-sm-4">
                <div class="user-posts">
                    <h3 class="username-post">
                        Trần nam trung
                    </h3>
                    <p>Bài Thi : <em>We don't talk anymore</em></p>
                    <p>Giáo Viên : <em>Mr.Bean</em></p>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="user-posts">
                    <h3 class="username-post">
                        Trần nam trung
                    </h3>
                    <p>Bài Thi : <em>We don't talk anymore</em></p>
                    <p>Giáo Viên : <em>Mr.Bean</em></p>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="user-posts">
                    <h3 class="username-post">
                        Trần nam trung
                    </h3>
                    <p>Bài Thi : <em>We don't talk anymore</em></p>
                    <p>Giáo Viên : <em>Mr.Bean</em></p>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="user-posts">
                    <h3 class="username-post">
                        Trần nam trung
                    </h3>
                    <p>Bài Thi : <em>We don't talk anymore</em></p>
                    <p>Giáo Viên : <em>Mr.Bean</em></p>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="user-posts">
                    <h3 class="username-post">
                        Trần nam trung
                    </h3>
                    <p>Bài Thi : <em>We don't talk anymore</em></p>
                    <p>Giáo Viên : <em>Mr.Bean</em></p>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="user-posts">
                    <h3 class="username-post">
                        Trần nam trung
                    </h3>
                    <p>Bài Thi : <em>We don't talk anymore</em></p>
                    <p>Giáo Viên : <em>Mr.Bean</em></p>
                </div>
            </div>
        </div>
        <div class="row text-center">
            <nav aria-label="Page navigation">
                <ul class="pagination">
                    <li>
                        <a href="javascript:;" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li><a href="javascript:;">1</a></li>
                    <li><a href="javascript:;">2</a></li>
                    <li><a href="javascript:;">3</a></li>
                    <li><a href="javascript:;">4</a></li>
                    <li><a href="javascript:;">5</a></li>
                    <li>
                        <a href="javascript:;" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</section>

<!-- Team Section -->
<section id="team" class="bg-light-gray">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading text-head-gallery">tin tức & sự kiện</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-4">
                <div class="hq-blog">
                    <div class="hq-img-blog">
                        <img src="images/news1.jpg"
                             alt="Làm thế nào để lựa chọn và đánh giá hiệu quả của KOL trong chiến dịch marketing trên social media?">
                    </div>
                    <div class="hq-content-blog">
                        <a target="_blank" href="javascript:;"><h3>Single Image Post Title here</h3></a>
                        <div class="hq-meta-blog">
                            07-07-2016 01:35:51
                        </div>
                        <div class="short-description">
                            Lorem Ipsum is simply dummy text of the rinting andey typesetting industry. Lorem Ipsum has
                            been the dustrys standard dummy text ever sincer they 1500s
                        </div>
                        <a target="_blank" class="hq-readmore" href="javascript:;">Xem Thêm <i
                                class="fa fa-angle-double-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="hq-blog">
                    <div class="hq-img-blog">
                        <img src="images/news2.jpg"
                             alt="Làm thế nào để lựa chọn và đánh giá hiệu quả của KOL trong chiến dịch marketing trên social media?">
                    </div>
                    <div class="hq-content-blog">
                        <a target="_blank" href="javascript:;"><h3>Single Image Post Title here</h3></a>
                        </a></h3>
                        <div class="hq-meta-blog">
                            07-07-2016 01:35:51
                        </div>
                        <div class="short-description">
                            Lorem Ipsum is simply dummy text of the rinting andey typesetting industry. Lorem Ipsum has
                            been the dustrys standard dummy text ever sincer they 1500s
                        </div>
                        <a target="_blank" class="hq-readmore" href="javascript:;">Xem Thêm <i
                                class="fa fa-angle-double-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="hq-blog">
                    <div class="hq-img-blog">
                        <img src="images/news3.jpg"
                             alt="Làm thế nào để lựa chọn và đánh giá hiệu quả của KOL trong chiến dịch marketing trên social media?">
                    </div>
                    <div class="hq-content-blog">
                        <a target="_blank" href="javascript:;"><h3>Single Image Post Title here</h3></a>
                        <div class="hq-meta-blog">
                            07-07-2016 01:35:51
                        </div>
                        <div class="short-description">
                            Lorem Ipsum is simply dummy text of the rinting andey typesetting industry. Lorem Ipsum has
                            been the dustrys standard dummy text ever sincer they 1500s
                        </div>
                        <a target="_blank" class="hq-readmore" href="javascript:;">Xem Thêm <i
                                class="fa fa-angle-double-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <a target="_blank" href="#" class="btn-loadmore">Xem Thêm</a>
            </div>
        </div>
    </div>
</section>


<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <span class="copyright">Copyright © 2016 by <span class="text-hq">HQ Solution</span>.</span>
            </div>
            <div class="col-md-4">
                <ul class="list-inline social-buttons">
                    <li><a href="#">
                        <img src="images/icon-fb.png" alt="">
                    </a>
                    </li>
                    <li><a href="#">
                        <img src="images/icon-gg.png" alt="">
                    </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-4">
                <ul class="list-inline quicklinks">
                    <li>
                        <a href="#">Chính Sách</a>
                    </li>
                    <li>
                        <a href="#">Thông Tin</a>
                    </li>
                    <li>
                        <a href="#">Liên Hệ</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<div class="modal fade" id="popupLogin" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">

        <div class="modal-content popup-main">
            <a href="javascript:;" class="btn-close-popup" data-dismiss="modal" aria-label="Close">
                <img src="images/icon-close.png" alt="">
            </a>
            <div class="modal-header">

                <h4 class="modal-title"><img src="images/logo.png" alt=""></h4>
            </div>
            <div class="modal-body">
                <div class="content-popup">
                    <div class="input-group input-group-lg">
                        <input class="form-control input-popup" placeholder="Tài Khoản Hoặc Email"
                               aria-describedby="sizing-addon1">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                    </div>
                </div>
                <div class="content-popup">
                    <div class="input-group input-group-lg">
                        <input type="password" class="form-control input-popup" placeholder="Mật Khẩu"
                               aria-describedby="sizing-addon1">
                        <span class="input-group-addon"><i class="fa fa-unlock-alt"></i></span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-5 ">
                        <a href="javascript:;" class="btn-login-submit">Đăng Nhập</a>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6 ">
                        <a data-dismiss="modal" data-toggle="modal" data-target="#popupForgotPass" href="javascript:;"
                           class="btn-forgot-pass">Quên mật khẩu ? </a>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                Bạn chưa có tài khoản ? <a data-dismiss="modal" data-toggle="modal" data-target="#popupRegister"
                                           href="javascript:;">Đăng Ký ngay !</a>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="popupRegister" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">

        <div class="modal-content popup-main">
            <a href="javascript:;" class="btn-close-popup" data-dismiss="modal" aria-label="Close">
                <img src="images/icon-close.png" alt="">
            </a>
            <div class="modal-header">

                <h4 class="modal-title"><img src="images/logo.png" alt=""></h4>
            </div>
            <div class="modal-body">
                <div class="content-popup">
                    <div class="input-group input-group-lg">
                        <input class="form-control input-popup" placeholder="Tài Khoản "
                               aria-describedby="sizing-addon1">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                    </div>
                </div>
                <div class="content-popup">
                    <div class="input-group input-group-lg">
                        <input class="form-control input-popup" placeholder="Email" aria-describedby="sizing-addon1">
                        <span class="input-group-addon"><i class="fa fa-envelope-o"></i></span>
                    </div>
                </div>
                <div class="content-popup">
                    <div class="input-group input-group-lg">
                        <input type="password" class="form-control input-popup" placeholder="Mật Khẩu"
                               aria-describedby="sizing-addon1">
                        <span class="input-group-addon"><i class="fa fa-unlock-alt"></i></span>
                    </div>
                </div>
                <div class="content-popup">
                    <div class="input-group input-group-lg">
                        <input type="password" class="form-control input-popup" placeholder="Nhập Lại Mật Khẩu"
                               aria-describedby="sizing-addon1">
                        <span class="input-group-addon"><i class="fa fa-unlock-alt"></i></span>
                    </div>
                </div>
                <p>Tôi đồng ý với chính sách & điều khoản của VATC</p>
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-5 ">
                        <a href="javascript:;" class="btn-login-submit">Đăng Ký</a>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <ul class="list-inline social-buttons">
                            <li><a href="#">
                                <img src="images/icon-fb.png" alt="">
                            </a>
                            </li>
                            <li><a href="#">
                                <img src="images/icon-gg.png" alt="">
                            </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="popupForgotPass" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">

        <div class="modal-content popup-main">
            <a href="javascript:;" class="btn-close-popup" data-dismiss="modal" aria-label="Close">
                <img src="images/icon-close.png" alt="">
            </a>
            <div class="modal-header">

                <h4 class="modal-title"><img src="images/logo.png" alt=""></h4>
            </div>
            <div class="modal-body">
                <div class="content-popup">
                    <div class="input-group input-group-lg">
                        <input class="form-control input-popup" placeholder="Email" aria-describedby="sizing-addon1">
                        <span class="input-group-addon"><i class="fa fa-envelope-o"></i></span>
                    </div>
                </div>

                <p>* Kiểm tra Email để lấy lại mật khẩu</p>
                <div class="row">
                    <div class="col-md-12">
                        <a href="javascript:;" class="btn-login-submit">Lấy Lại Mật Khẩu</a>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                Bạn chưa có tài khoản ? <a data-dismiss="modal" data-toggle="modal" data-target="#popupRegister"
                                           href="javascript:;">Đăng Ký ngay !</a>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="popupChangePass" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">

        <div class="modal-content popup-main">
            <a href="javascript:;" class="btn-close-popup" data-dismiss="modal" aria-label="Close">
                <img src="images/icon-close.png" alt="">
            </a>
            <div class="modal-header">

                <h4 class="modal-title"><img src="images/logo.png" alt=""></h4>
            </div>
            <div class="modal-body">
                <div class="content-popup">
                    <div class="input-group input-group-lg">
                        <input type="password" class="form-control input-popup" placeholder="Mật Khẩu Hiện Tại"
                               aria-describedby="sizing-addon1">
                        <span class="input-group-addon"><i class="fa fa-unlock-alt"></i></span>
                    </div>
                </div>
                <div class="content-popup">
                    <div class="input-group input-group-lg">
                        <input type="password" class="form-control input-popup" placeholder="Mật Khẩu Mới"
                               aria-describedby="sizing-addon1">
                        <span class="input-group-addon"><i class="fa fa-unlock-alt"></i></span>
                    </div>
                </div>
                <div class="content-popup">
                    <div class="input-group input-group-lg">
                        <input type="password" class="form-control input-popup" placeholder="Nhập Lại Mật Khẩu Mới"
                               aria-describedby="sizing-addon1">
                        <span class="input-group-addon"><i class="fa fa-unlock-alt"></i></span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-5 ">
                        <a href="javascript:;" class="btn-login-submit">Lưu Mật Khẩu</a>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6 ">
                        <a data-dismiss="modal" data-toggle="modal" data-target="#popupForgotPass" href="javascript:;"
                           class="btn-forgot-pass">Quên mật khẩu ? </a>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                Bạn chưa có tài khoản ? <a data-dismiss="modal" data-toggle="modal" data-target="#popupRegister"
                                           href="javascript:;">Đăng Ký ngay !</a>
            </div>
        </div>
    </div>
</div>
<div class="modal fade popupInfoHlv" id="popupInfoHlv" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">

        <div class="modal-content popup-main">
            <a href="javascript:;" class="btn-close-popup" data-dismiss="modal" aria-label="Close">
                <img src="images/icon-close.png" alt="">
            </a>
            <div style="background: url('images/img-hlv1.jpg') no-repeat top center" class="left-popup-area">
            </div>
            <div class="right-popup-area">
                <p><span class="text-hlv-popup">Huấn luyện viên :</span> Trần Nam Trung</p>
                <p><span class="text-hlv-popup">Tuổi :</span> 25</p>
                <p><span class="text-hlv-popup">Giới Tính :</span> Nam</p>
                <p><span class="text-hlv-popup">Kinh Nghiệm :</span> Đầy kinh nghiệm</p>
                <div class="hlv-popup-description">
                    An awesome pack of hipster logos that allows you to create cool logos for your client or business.
                    This pack includes 12 fully customisable logos in both Photoshop and Illustrator. Very easy to
                    modify and use, perfect for creating logos, labels, badges, apparel, websites, banners, stamps,
                    stickers and t-shirts, etc.
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-5 ">
                        <a href="javascript:;" class="btn-hlv-area btn-hlvplay">Tham Gia Ngay</a>
                    </div>
                </div>
            </div>
            <div style="clear: both"></div>
        </div>
    </div>
</div>

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
<script type="text/javascript" src="plugins/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="plugins/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="plugins/revolution-slider/js/carousel.min.js"></script>
<!-- Contact Form JavaScript -->
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_me.js"></script>
<script src="js/main.js"></script>
<!-- Theme JavaScript -->
<script src="js/agency.js"></script>
</body>

</html>
